"DOTAAbilities"
{
 
//=================================================================================================================
//NORMAL ITEMS
//====================================================================================================================


//=================================================================================================================
// UTILITY
//=================================================================================================================


//=================================================================================================================
// GHOST SCEPTER
//=================================================================================================================
  "item_custom_ghostI"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "item_ghost"
    "AbilityTextureName"      "item_ghost"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "FightRecapLevel"       "1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15.0"     
    "AbilitySharedCooldown"     "ethereal"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1200"
    "ItemShopTags"          "ghost"
    "ItemQuality"         "component"
    "ItemAliases"         "ghost scepter"
    "ShouldBeSuggested"       "0"
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "extra_spell_damage_percent"  "0"
      }
    }
  }
//=================================================================================================================
// REFRESHER
//=================================================================================================================


"item_recipe_refresher"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "101"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "1997"  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_refresher"
    "ItemRequirements"
    {
      "01"            "item_branches"
    }
  }


"item_refresher"
{
  "AbilityCooldown"        "40"
  "AbilityManaCost"        "100"
}

//=================================================================================================================
// REFRESHER
//=================================================================================================================





//====================================================================================================================
//ATTACK SPEED
//====================================================================================================================
  "item_custom_gloves"
  {
    "BaseClass"                 "item_gloves"
    "AbilityTextureName"      "item_gloves"
    "ItemCost"            "500"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                               "10"
      }
    }
  }

  "item_custom_hyperstone"
  {
    "BaseClass"                 "item_hyperstone"
    "AbilityTextureName"      "item_hyperstone"
    "ItemCost"            "2000"
    "SecretShop" "0" 
      "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                               "25"
      }
    }
  }

  "item_yash"
  {
    "BaseClass"                "item_gloves"
    "AbilityTextureName"      "item_yasha"
    "ItemCost"            "1000"
    "SecretShop" "0" 
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                               "15"
      }
    }
  }

"item_recipe_MrFastAttack"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID" "1337"
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemShopTags"            ""
      "ItemQuality"             ""
        "SecretShop" "1" 
 
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_MrFastAttack"
      "ItemRequirements"
      {
        "01"            "item_custom_hyperstone;item_custom_hyperstone;item_custom_gloves;item_yash;item_yash"
      }
 
  
  }

  "item_MrFastAttack"
  {
    "BaseClass"                 "item_gloves"
    "AbilityTextureName"      "custom/mrattack"
    "ItemCost"            "0"
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_attack_speed"      "100"
        }

       }
  }

//====================================================================================================================
//BLINKS
//====================================================================================================================
  "item_blinkI"
  {
    "ID"                                                  "3879"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"               "item_blink"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityCastRange"                                    "550"
    "cast_range_tooltip"                                  "550"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "25.0"
    "ItemCost"                "1500"
    "ItemShopTags"            "Secret Shop"
    "ItemQuality"             "Secret Shop"
    "SecretShop" "1" 
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range"                                     "550"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blink_damage_cooldown"                           "3"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blink_range_clamp"                               "550"
      }
    }
  }

"item_blinkII"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
   
    "BaseClass"               "item_blink"
    "AbilityTextureName"      "custom/blink_two"
    "AbilityCastRange"        "650"
    "cast_range_tooltip"      "650"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "23"
    "ItemCost"                "2000"
    "ItemShopTags"            "Secret Shop"
    "ItemQuality"             "Secret Shop"
    "SecretShop" "1" 
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
  
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range"     "650"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "blink_damage_cooldown" "3"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range_clamp" "650"
      }
    }
  }


 "item_blinkIII"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
   
    "BaseClass"                 "item_blink"
    "AbilityTextureName"      "custom/blink_three"
    "AbilityCastRange"        "850"
    "cast_range_tooltip"      "850"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "23"
    "SecretShop" "1" 
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "ItemCost"                "3000"
    "ItemShopTags"            "Secret Shop"
    "ItemQuality"             "Secret Shop"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range"     "850"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "blink_damage_cooldown" "3"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range_clamp" "850"
      }
    }
  }

 "item_blinkIV"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
   
    "BaseClass"                 "item_blink"
    "AbilityTextureName"      "custom/blink_four"
    "AbilityCastRange"        "1000"
    "cast_range_tooltip"      "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "20"
        "SecretShop" "1" 
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "ItemCost"                "5000"
    "ItemShopTags"            "Secret Shop"
    "ItemQuality"             "Secret Shop"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range"     "1000"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "blink_damage_cooldown" "5"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "blink_range_clamp" "1000"
      }
    }
  }


"item_recipe_blinkII"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"            "1000" 
      "ItemShopTags"            "Secret Shop"
      "ItemQuality"             "Secret Shop"
      "SecretShop" "1" 
      
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_blinkII"
      "ItemRequirements"
      {
        "01"            "item_blinkI"
      }
    }

"item_recipe_blinkIII"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"            "2000" 
      "ItemShopTags"            "Secret Shop"
      "ItemQuality"             "Secret Shop"
        "SecretShop" "1" 
 
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_blinkIII"
      "ItemRequirements"
      {
        "01"            "item_blinkII"
      }
    }

"item_recipe_blinkIV"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "ID"              "21451"           
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"            "2000" 
      "ItemShopTags"            "Secret Shop"
      "ItemQuality"             "Secret Shop"
          "SecretShop" "1" 

      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_blinkIV"
      "ItemRequirements"
      {
        "01"            "item_blinkIII"
      }
  }

  "item_bootsI"
  {
      "BaseClass"                 "item_boots"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "ItemCost"            "1000"
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_movement_speed"      "25"
        }

       }
  }

  "item_bootsII"
  {
    "BaseClass"                 "item_boots"
    "AbilityTextureName"      "custom/boots2"
    "ItemCost"            "2000"
    "SecretShop" "1" 
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_movement_speed"      "45"
        }

       }
  }

  "item_bootsIII"
  {
    "BaseClass"                 "item_boots"
    "AbilityTextureName"      "custom/boots3"
    "ItemCost"            "3000"
    "SecretShop" "1" 
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_movement_speed"      "60"
        }

       }
  }

  "item_bootsIV"
  {
    "BaseClass"                 "item_boots"
    "AbilityTextureName"      "custom/boots4"
    "ItemCost"            "5000"
    "SecretShop" "1" 
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_movement_speed"      "90"
        }

       }
  }

"item_recipe_bootsII"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                "2000" 
      "ItemShopTags"            "Secret Shop"
      "ItemQuality"             "Secret Shop"
        "SecretShop" "1" 
 
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_bootsII"
      "ItemRequirements"
      {
        "01"            "item_bootsI"
      }
  
  }

"item_recipe_bootsIII"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                "2000" 
      "ItemShopTags"            "Secret Shop"
      "ItemQuality"             "Secret Shop"
        "SecretShop" "1" 
 
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_bootsIII"
      "ItemRequirements"
      {
        "01"            "item_bootsII"
      }
  
  }

"item_recipe_bootsIV"
  {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "Model"             "models/props_gameplay/recipe.mdl"
      "AbilityTextureName"      "item_recipe"
      "BaseClass"                     "item_datadriven"
    
      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "ItemCost"                "2000" 
      "ItemShopTags"            "Secret Shop"
      "ItemQuality"             "Secret Shop"
        "SecretShop" "1" 
 
      // Recipe
      //-------------------------------------------------------------------------------------------------------------
      "ItemRecipe"          "1"
      "ItemResult"          "item_bootsIV"
      "ItemRequirements"
      {
        "01"            "item_bootsIII"
      }
  
  }

//====================================================================================================================
//FORCE STAFF
//====================================================================================================================

"item_custom_force_staff"  
 {
  "BaseClass"                 "item_force_staff"
    "ID"              "102"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"       "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "9.0"
    "AbilitySharedCooldown"     "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"
    "ItemCost"            "1500"
    "ItemShopTags"          "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"         "rare"
    "ItemAliases"         "fs;force staff"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"       "1"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_health_regen"  "0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "push_length"     "500"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "enemy_cast_range"      "500"
      }
    }
  }

  "item_recipe_force_staff"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "101"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "Model"             "models/props_gameplay/recipe.vmdl"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "998"  
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_custom_force_staff"
    "ItemRequirements"
    {
      "01"            "item_branches"
    }
  }

//==============================================================
//LUMBERJACKING
//==============================================================

  "item_branches"     
  {
  "BaseClass"                 "item_branches"
  "ItemCost"            "3"
  "AbilityCastRange"        "3000"
 // "ItemStackable" "1"
 // "ItemPermanent" "1"
 // "ItemInitialCharges" "1"
 // "ItemRequiresCharges" "1"
  }


  "item_quelling_blade"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"

    "AbilityCastRange"        "350"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "1.5"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "50"
    "ItemShopTags"          "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"         "epic"
    "ItemAliases"         "qb;quelling blade"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
    {
      "1"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_tooltip"      "100"
      }
      "2"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_ward"     "450"
      }
    }
  }

  "item_quelling_bladeII"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "item_quelling_blade"
    "AbilityTextureName"      "custom/quelling_blade_two"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"

    "AbilityCastRange"        "650"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "3.5"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "200"
    "ItemShopTags"          "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"         "epic"
    "ItemAliases"         "qb;quelling blade"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
    {
      "1"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_tooltip"      "650"
      }
      "2"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_ward"     "450"
      }
    }
  }

  "item_quelling_bladeIII"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "item_quelling_blade"
    "AbilityTextureName"      "custom/quelling_blade_three"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"

    "AbilityCastRange"        "400"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "5.5"


    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "600"
    "ItemShopTags"          "damage;health_regen;mana_regen;hard_to_tag"
    "ItemQuality"         "epic"
    "ItemAliases"         "qb;quelling blade"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
    {
      "1"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_tooltip"      "800"
      }
      "2"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_ward"     "450"
      }
    }
  }


 



  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }

      "modifier_item_ex"
      {
        "Passive" "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
        }
      }

      "modifier_item_ex2"
      {
        "Passive" "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }





    "item_apply_modifiers"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ID"              "1124"  // unique ID number for this item.  Do not change this once 
    "BaseClass"           "item_datadriven"
  "ItemBaseLevel"         "1"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "9999"
  "AbilityCastPoint"                "0.0"    
       
        "Modifiers"
       {
         "modifier_make_muted"
         {
                 "Passive"               "1"
                 "IsHidden"              "1"
                 "States"
                 {
                         "MODIFIER_STATE_MUTED" "MODIFIER_STATE_VALUE_ENABLED"
                  }
         }
        } 
}


"item_apply_magic_resistance"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"  "custom/ambient_sorcery"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
       
        "Modifiers"
       {
         "modifier_make_magic_resistant"
         {
                 "Passive"               "1"
                 "IsHidden"              "1"
                 "Properties"
                 {
                      "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"  "%resistance"
                  }
         }
       
        "SpellResist"
        {
        "Passive"           "1"
        "EffectName"        "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"

        "EffectAttachType"  "follow_origin"
        }

        "AbilitySpecial"
       {
         "01"
         {
           "var_type"          "FIELD_INTEGER"
           "resistance"         "100"
          }
       }
     } 
}

  "item_modifier_master"
  {
    "ID"              "1010"
    "AbilityTextureName"  "item_greater_salve"

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"           "item_datadriven"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "Modifiers"
    {
      "modifier_custom"
      {
        "TextureName" "item_greater_salve"
        "EffectName" "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
        "EffectAttachType" "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "100"
          "status_resist"             "50"
        }
      }
    }
}



 "item_modifier_master_stun"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"           "item_datadriven"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "Modifiers"
    {
      "modifier_custom_stun"
      {
        "EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
        "EffectAttachType" "follow_overhead"
        "Duration"        "3"

        "States"
        {
          "MODIFIER_STATE_STUNNED"      "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
}

 "item_modifier_master_muted"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"           "item_datadriven"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0.0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------

    "Modifiers"
    {
      "modifier_custom_muted"
      {
        "States"
        {
          "MODIFIER_STATE_MUTED"      "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
}

//==============================================================================================
  // Good Flag
  // idea: make flag moveable by making a unit (like healing ward) that dies in 1 right click and adds flag to ur inventory
  //==============================================================================================
  "item_capture_good_flag"
  {
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"  "custom/capture_good_flag"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                 "1101"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"              "models/props_teams/bannerb_dire.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemPurchasable"    "0"
    "ItemCost"                    "99999"
    "ItemShopTags"                "damage"
    "ItemQuality"                 "rare"
    "ItemAliases"                 "radiant flag"
    "ItemShareability"            "ITEM_FULLY_SHAREABLE"
    "ItemSellable"                "0"
    "ItemKillable"                "0"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"    "0"
    "ItemDroppable"                           "0"
    "AllowedInBackpack"                "0"


    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"              "CASTER"
        "ModifierName"        "the_weight_good_flag"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay"            "0.1"
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"      "items.lua"
            "Function"        "pickOrReturnGoodFlag"
          }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "the_weight_good_flag"
      {
        "Passive"           "1"
        "EffectName"        "particles/items_fx/healing_flask.vpcf"

        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "movespeed_bonus"    "-55"
      }
    }
  }
  //==============================================================================================
  // Bad Flag
  //==============================================================================================
  "item_capture_bad_flag"
  {
    "BaseClass"                "item_datadriven"
    "AbilityTextureName"    "custom/capture_bad_flag"

    // General
    "ID"                "1102"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models/props_teams/banner_dire_small.vmdl"

    // Item Info
   "ItemPurchasable"    "0"
    "ItemCost"          "999999"
    "ItemShopTags"      "damage"
    "ItemQuality"       "artifact"
    "ItemAliases"       "dire flag"
    "ItemShareability"  "ITEM_FULLY_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemDeclarations"    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"  "0"
    "ItemDroppable"                           "0"
    "AllowedInBackpack"                "0"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"        "CASTER"
        "ModifierName"    "the_weight_bad_flag"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay" "0.1"
        "Action"
        {
        "RunScript"
        {
          "ScriptFile"    "items.lua"
          "Function"      "pickOrReturnBadFlag"
        }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "the_weight_bad_flag"
      {
        "Passive"           "1"
        "EffectName"        "particles/items_fx/healing_flask.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "movespeed_bonus"   "-55"
      }
    }
  }
  //==============================================================================================
  // Item to apply modifiers
  //==============================================================================================
  "item_apply_modifiers"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "1103"
    "BaseClass"                     "item_datadriven"
    "ItemBaseLevel"                 "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "9999"
    "AbilityCastPoint"              "0.0"
    "Modifiers"
    {
      "modifier_mute"
      {
        "StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
        "States"
        {
          "MODIFIER_STATE_MUTED"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
  


  //==============================================================================================
  // Bad Flag
  //==============================================================================================
  "item_bag_of_gold"
  {
    "BaseClass"                "item_datadriven"
    //"AbilityTextureName"    "custom/capture_bad_flag"

    // General
    "ID"                "2002"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"  "custom/item_light"
    "Model"             "models/props_gameplay/rune_goldxp.vmdl"
    "UIPickupSound"             "sounds/weapons/creep/neutral/troll_priest_heal.vsnd"

    // Item Info
    "ItemAliases"       "bounty"
    "ItemShareability"  "ITEM_FULLY_SHAREABLE"
    "ItemSellable"      "0"
    "ItemKillable"      "0"
    "ItemDeclarations"    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"  "0"
    "ItemDroppable"                           "0"
    "AllowedInBackpack"                "0"
    "ItemCastOnPickup"            "1"
    "AbilityUnitTargetTeam"       "DOTA_TEAM_BADGUYS"
    "ItemPermanent"                    "0"
    "ItemInitialCharges"            "1"

     "precache"
        {
            "model"              "models/props_gameplay/rune_goldxp.vmdl"
            "sound"               "sounds/weapons/creep/neutral/troll_priest_heal.vsnd"
        }




    "OnSpellStart"
    {
        "SpendCharge" {}
        "RunScript"
        {
          "ScriptFile"    "items.lua"
          "Function"      "bountypickup"
          "Passive"           "1"
          "EffectName"        "particles/generic_gameplay/rune_bounty_owner.vpcf"
          "EffectAttachType"  "follow_origin"
        }
    }

  }


    "item_bag_of_gold"
    {
        "ID"                            "2004"
        "AbilityName"                   "item_bounty_rune"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "Model"                         "models/props_gameplay/gold_coin001.vmdl"
        "BaseClass"                     "item_datadriven"
        "ItemKillable"                  "0"
        "UIPickupSound"                 "ui.comp_coins_tick"

        "precache"
        {
            "soundfile" "soundevents/soundevents_dota_ui.vsndevts"
        }

        "OnSpellStart"
        {           
            "SpendCharge" 
            {}
            
            "FireSound"
            {
                "Target"       "CASTER"
                "EffectName"   "ui.comp_coins_tick"
            }

            "RunScript"
            {
                "ScriptFile"    "items.lua"
                "Function"      "OnPlayerPickupCoin"
            }
        }
        
        "ItemCost"                      "99999"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemKillable"                  "0"
        "ItemCastOnPickup"              "1"
      }

"item_bounty_rune"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_TEAM_BADGUYS"

    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoin"
          }
        }
  }

"item_bounty_rune_A"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"
    "ID"                "1235"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
        "DelayedAction"
        {
          "Delay" "0.1"
          "Action"
          {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoinA"
          }
        }
        }
      }
  }
"item_bounty_rune_B"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoinB"
          }
        }
  }


"item_bounty_rune_C"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"


    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoinC"
          }
        }
  }

"item_bounty_rune_D"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_TEAM_BADGUYS"

    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoinD"
          }
        }
  }
"item_bounty_rune_E"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_TEAM_BADGUYS"

    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoinE"
          }
        }
  }
"item_bounty_rune_F"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "consumables/item_coin"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_TEAM_BADGUYS"

    "ItemKillable"          "0"
    "AbilityCastPoint"        "0.0"
    
    "Model"             "models/props_gameplay/gold_coin001.vmdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "99999"
    "ItemPurchasable"       "0"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemShareability"        "ITEM_FULLY_SHAREABLE"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"
    "ItemKillable"          "0"
    "ItemCastOnPickup"        "0"

        "OnEquip"
        {
          "SpendCharge" 
            {}
          "RunScript"
          {
            "ScriptFile"  "items.lua"
            "Function"    "OnPlayerPickupCoinF"
          }
        }
  }






}
