//NPC Custom Units File

#BASE "units/npc_dota_custom_dummy_unit.txt"

"DOTAUnits"
{
    // Units File
    //=================================================================================
    // DUMMY unit
    //=================================================================================
    "npc_dota_custom_dummy_unit"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/development/invisiblebox.vmdl"
        "Level"                     "1"
        "UnitLabel"                 "dummy_unit"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"
        "Ability1"                  "dummy_passive"
        
        // Protection
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "AttackRate"                "1.0"
        "AttackAnimationPoint"      "0.5"
        "AttackAcquisitionRange"    "800"
        "AttackRange"               "600"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "1.0"
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        
        // Combat
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
    }


    //=================================================================================
    // Ember Spirit: Fire remnant
    //=================================================================================
    "npc_imba_ember_spirit_remnant"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/ember_spirit/ember_spirit.vmdl"
        "SoundSet"                  "Hero_EmberSpirit"
        "Level"                     "1"
        "ModelScale"                "5.1"
        "IsSummoned"                "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""
        "Ability2"                  ""
        "Ability3"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.7"
        "AttackAnimationPoint"      "0.4"
        "AttackAcquisitionRange"    "550"
        "AttackRange"               "450"
        "ProjectileModel"           ""
        "ProjectileSpeed"           "900"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"           "130"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "100"
        "MovementTurnRate"          "1.0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "450"
        "VisionNighttimeRange"      "450"

        // Cosmetics
        //----------------------------------------------------------------
        "Creature"
        {
            "AttachWearables"
            {
                "Wearable1" {   "ItemDef"   "7472"  }   // Rapier (main hand)
                "Wearable2" {   "ItemDef"   "7470"  }   // Rapier (off-hand)
                "Wearable3" {   "ItemDef"   "8843"  }   // Head
                "Wearable4" {   "ItemDef"   "8842"  }   // Pauldrons
                "Wearable5" {   "ItemDef"   "8840"  }   // Arms
                "Wearable6" {   "ItemDef"   "8880"  }   // Robe
            }
        }
    }


}