"DOTAAbilities"
{
    //=================================================================================================================
    // Juggernaut: Spin
    //=================================================================================================================
    "juggernaut_spin"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVOIR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        //"SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"  
        "MaxLevel"                  "1"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"            "juggernaut_blade_fury"

        
        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"       "20"

        "precache"
        {
            "particle"  "particles/econ/items/juggernaut/jugg_ti8_sword/juggernaut_blade_fury_abyssal.vpcf"
        }


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
          "01"
          {
            "var_type"        "FIELD_INTEGER"
            "duration"              "3"
          }
          "02"
          {
            "var_type"        "FIELD_INTEGER"
            "knockback_dist"        "150"
          }
          "03"
          {
            "var_type"        "FIELD_INTEGER"
            "radius"        "150"
          }

        }
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/hero_juggernaut/jugg_bladefury"
                "Function"      "jugg_bladefury"
                "Target"        "CASTER"
            }
        }
    }

    //=================================================================================================================
    // CTF Bounty Hunter Ultimate: Twin Shuriken Toss
    //=================================================================================================================

    "bounty_hunter_twin_shuriken_toss"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"            "bounty_hunter_shuriken_toss" //Ability Icon
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO" 
        //"AbilityUnitTargetFlags"          "DOTA_UNIT_TARGET_FLAG_NONE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                      "1"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"                  "particles/econ/items/bounty_hunter/bounty_hunter_shuriken_hidden/bounty_hunter_suriken_toss_hidden_hunter.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500"
        "AbilityCastPoint"              "0.5"

        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AnimationPlaybackRate"         "0.7"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "80"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "star_speed"            "1000"
            }

            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "star_width"            "100"
            }

            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "star_range"            "2000"
            }

            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "star_curve"            "450"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "heroes/hero_bounty_hunter/ctf_bounty_hunter_twinST"
                "Function"      "LaunchStars"
                "Target"        "POINT"
            }
        }
    }
}