"DOTAAbilities"
{
  //===============================================================================================================
  // Void Spirit Basic: Dissimilate
  //===============================================================================================================

  "void_spirit_dissimilate" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_NONE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    //"AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"

    "MaxLevel"                      "3"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15 10 8"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "phase_duration"    "1.2"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "destination_fx_radius" "183" // proportional to distance_offset
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "portals_per_ring"    "6"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "angle_per_ring_portal" "60"
      }
      "05"
      {
        "var_type"            "FIELD_INTEGER"
        "first_ring_distance_offset"  "520"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_radius"     "325" // proportional to distance_offset
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "impact_damage"     "0"// proportional to distance_offset
      }
      //"08"
      //{
        //"var_type"            "FIELD_INTEGER"
        //"second_ring_distance_offset" "1040"
      //}
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }

  //===============================================================================================================
  // Void Spirit Ultimate: Aether Remnant
  //===============================================================================================================

  "void_spirit_aether_remnant"
  {

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCastRange"        "1000"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"


    "MaxLevel"                      "1"


    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "start_radius"        "90"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "end_radius"        "90"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "radius"          "300"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "projectile_speed"      "900"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "remnant_watch_distance"  "450"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "remnant_watch_radius"    "130"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "watch_path_vision_radius"  "200"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "activation_delay"    "0.4"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "impact_damage"     "0"
      }
      "10"
      {
        "var_type"        "FIELD_FLOAT"
        "pull_duration"     "1.5"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "pull_destination"    "200"
      }
      "12"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "8.0"
      }
      "13"
      {
        "var_type"        "FIELD_FLOAT"
        "think_interval"    "0.1"
      }
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastGestureSlot"    "DEFAULT"
  }

  //===============================================================================================================
  // Void Spirit Innate: Astral Step
  //===============================================================================================================

  "void_spirit_astral_step_ctf"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                   "ability_datadriven"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"          "void_spirit_astral_step" //Ability Icon
    "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_NO" 
    "MaxLevel"                    "1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"          "particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step.vpcf"

      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    //"AbilityCastRange"          "500"
    "AbilityCastPoint"          "0.2"

    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "AnimationPlaybackRate"     "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                "FIELD_INTEGER"
        "radius"                  "170"
      }

      "02"
      {
        "var_type"                "FIELD_INTEGER"
        "min_travel_distance"     "50"
      }

      "03"
      {
        "var_type"                "FIELD_INTEGER"
        "max_travel_distance"     "500"
      }

      "04"
      {
        "var_type"                "pop_delay"
        "move_slow_pct"           "80"
      }

      "06"
      {
        "var_type"                "FIELD_FLOAT"
        "slow_duration"           "0.3"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "heroes/hero_void_spirit/ctf_void_spirit_astral_step.lua"
        "Function"        "OnSpellStart"
        "Target"          "POINT"
      }

    }
  }
}